# myGreenBagScannerApp

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  upload_qr_codes.py
.devcontainer/: devcontainer.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mygreenbagscannerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/myGreenBagScannerApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/myGreenBagScannerApp.xcodeproj/: project.pbxproj
ios/myGreenBagScannerApp.xcodeproj/xcshareddata/xcschemes/: myGreenBagScannerApp.xcscheme
ios/myGreenBagScannerAppTests/: myGreenBagScannerAppTests.m
