rootProject.name = 'myGreenBagScannerApp'

// This line typically sets the node_modules_dir
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// --- These lines are added for react-native-camera ---
// Correctly define node_modules_dir
def node_modules_dir = new File(settings.rootDir, '../node_modules')

include ':react-native-camera'
project(':react-native-camera').projectDir = new File(node_modules_dir, 'react-native-camera/android')

// Specific configuration for ML Kit flavor
include ':react-native-camera:mlkit'
project(':react-native-camera:mlkit').projectDir = new File(node_modules_dir, 'react-native-camera/android/mlkit')
// --- End of react-native-camera additions ---